cpyTa/protobuf/stock_map.proto

syntax = "proto3";

import "stock_info.proto";

package SlabStock.CPyTa.protobuf;

/**
 * StockInfo represents a structure gathering all values and information
 * to be exchanged between a C++ application and the 'stockTA' python module.
 * Description of members:
 * - symbol: Stock ticker symbol (e.g., "AAPL", "TSLA")
 * - name: Full name of the company (e.g., "Apple Inc.")
 * - exchange: Stock exchange where the stock is listed (e.g., "NASDAQ")
 */
message StockMap {
  map<string, StockInfo> map = 1;
}
